<-xxx=x-xxx=x-xxx=x-xxx=x-xxx>
|                            |
x                            x
x                            x
x                            x
[                            [
x                            x
|                            |
x                            x
xbxbxbxbxbxbxbxbxbxbxbxbxbxbxx
x                            x
[                            [
x                            x
|                            |
x                            x
x                            x
x                            x
[                            [
x                            x
|                            |
x                            x
x                            x
x                            x
[                            [
x                            x
|                            |
x                            x
x                            x
x                            x
[                            [
x                            x
|                            |
x                            x
x                            x
x        pxxx                x