*******************************************************************************
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                rrrr                                         *
*                           1                                                 *
*                                                                             *
*                                                                             *
*                                    rrrrr                                    *
*  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                      *
*                                                                             *
*                                         r                                   *
*                                          r                                  *
*                                           r                                 *
*                                            r                                *
*                                             r                               *
*                                              r                              *
*                              r                                              *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
**********************                                                        *
*                    *                                                        *
*                    *                                                        *
*                    *                                                        *
*                    *                                  r                     *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*                                                                             *
*******************************************************************************